services:
  - type: web
    name: bookings-app
    env: python
    plan: free
    rootDir: homework2/Bookings
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --no-input
    startCommand: gunicorn Bookings.wsgi
    preDeployCommand: python manage.py migrate
    envVars:
      - key: DJANGO_DEBUG
        value: 'False'
      - key: DJANGO_ALLOWED_HOSTS
        value: 'localhost,127.0.0.1'
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: bookings-db
          property: connectionString
      - key: RENDER_EXTERNAL_HOSTNAME
        fromService:
          type: web
          name: bookings-app
          property: hostname
  
databases:
  - name: bookings-db
    plan: free
    databaseName: bookings
    user: bookings
